@import "./base.less";
.wenzicolor() {
    color: #f4483e;
}


/*顶部导航条*/

.top-nav {
    width: 100%;
    height: 40px;
   background-color: white;
    >.nav-ul {
        margin-right: 40px;
        height: 100%;
        overflow: scroll;
        position: relative;
        >ul {
            height: 40px;
            position: absolute;
            .clearfix();
            >li {
                height: 38px;
                .fl();
                line-height: 38px; 
                box-sizing: border-box;
                text-align: center;
                margin: 0 15px;
                &:nth-of-type(1) a {
                    .wenzicolor();
                }
                >a {
                    display: inline-block;
                    width: 100%;
                    height: 100%;
                    font-size: 14px;
                   
                   
                }
            }
        }
    }
    >.top-pic {
        width: 38px;
        height: 100%;
        padding: 7px;
        box-sizing: border-box;
        background-image: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1024 1024' width='17' height='17'><path fill='#565656' d='M978.261333 430.321067c0 157.2864-127.488 284.808533-284.8768 284.808533-157.218133 0-284.706133-127.488-284.706133-284.808533s127.488-284.7744 284.706133-284.7744c22.254933 0 43.793067 2.798933 64.648533 7.68l63.2832-192.136533c3.208533-9.352533 14.916267-14.062933 26.248533-10.410667 11.298133 3.720533 17.8176 14.5408 14.848 23.8592l-63.249067 191.488C904.055467 208.078933 978.261333 310.4448 978.261333 430.321067zM693.384533 184.834133c-135.5776 0-245.384533 109.909333-245.384533 245.521067 0 135.611733 109.943467 245.486933 245.384533 245.486933 135.68 0 245.521067-109.909333 245.521067-245.486933C938.939733 294.7776 829.064533 184.834133 693.384533 184.834133zM366.4896 683.863467l-18.261333 0L98.6112 683.863467c-12.049067 0-21.8112-9.762133-21.8112-21.777067 0-12.049067 9.762133-21.8112 21.8112-21.8112l249.617067 0 5.461333 0c9.147733 15.189333 19.114667 29.832533 30.139733 43.588267L366.4896 683.863467zM297.7792 457.866667 277.6064 457.866667 98.6112 457.866667c-12.049067 0-21.8112-9.762133-21.8112-21.777067 0-12.0832 9.762133-21.8112 21.8112-21.8112l176.708267 0c0 0 0 0 0 0.034133l22.459733 0c-0.4096 7.236267-1.092267 14.404267-1.092267 21.777067S297.3696 450.6304 297.7792 457.866667zM348.2624 231.869867 326.3488 231.869867 98.6112 231.869867c-12.049067 0-21.8112-9.659733-21.8112-21.8112 0-12.0832 9.762133-21.742933 21.8112-21.742933l249.617067 0 5.973333 0 12.288 0 17.339733 0c-11.025067 13.755733-20.923733 28.3648-30.071467 43.52L348.2624 231.835733zM605.3888 5.975467l-127.0784 0-122.538667 0L337.544533 5.975467 87.927467 5.975467c-12.049067 0-21.8112-9.762133-21.8112-21.845333 0-12.0832 9.762133-21.879467 21.8112-21.879467l249.617067 0 18.261333 0 122.538667 0 127.044267 0 78.711467 0-16.0768 43.6224L605.3888 5.975467z' transform='translate(0, 812) scale(1, -1)'/></svg>");
        .fr();
        background-size: 100%;
        background-clip: content-box;
        background-origin: content-box;
    }
}


/*主体内容部分*/

.bcj-center {
    >.bcj-kuang {
        height: 150px;
        background-color: #F7F7F7;
        >.goods-content {
            background-color: white;
            width: 100%;
            height: 150px;
            margin-top:10px; 
            box-sizing: border-box; // .clearfix();
            >.goods-img {
                padding-top:10px; 
                width: 135px;
                height: 130px;
                box-sizing: border-box;
                .fl();
                >img {
                    width: 100%;
                    height: 100%;
                }
            }
            >.goods-info {
                padding-top:10px; 
                box-sizing: border-box;
                margin-left: 150px;
                height: 100%;
                >.goods-title {
                    height: 30px;
                    font-size: 14px;
                    line-height: 20px;
                    .txt_cut();
                }
                .goods-price {
                    height: 40px;
                    >i {
                        .wenzicolor();
                        font-size: 18px;
                    }
                    >em {
                        margin-left: 2px;
                        .wenzicolor();
                    }
                    >span {
                        font-size: 24px;
                        font-weight: 500;
                        .wenzicolor();
                        margin-left: 2px;
                    }
                    >del {
                        color: #aaa;
                        margin-left: 10px;
                    }
                }
                >.goods-progress {
                    height: 30px;
                    >span {
                        width: 100px;
                        height: 13px;
                        display: inline-block;
                        position: relative;
                        background: #ffb7b7;
                        border-radius: 5px;
                        position: relative;
                        border: 1px solid #fc353a;
                        >i {
                            .center();
                            color: white;
                        }
                        >em {
                            background-color: #fc353a;
                            width: 1%;
                            position: absolute;
                            left: -10px;
                            height: 13px;
                        }
                    }
                    em {
                        display: inline-block;
                        height: 15px;
                        margin-left: 10px;
                        vertical-align: 3px;
                        .wenzicolor();
                    }
                }
                .goods-bottom {
                    position: relative;
                    .goods-youhuiquan {
                        width: 120px;
                        height: 20px;
                        border: 1px dashed hotpink;
                        text-align: center;
                        >a {
                            .wenzicolor();
                            text-align: center;
                            display: inline-block;
                        }
                    }
                    .xiadanlianjie {
                        width: 58px;
                        height: 28px;
                        background-color: #ff5e5d;
                        position: absolute;
                        right: 10px;
                        top: -5px;
                        border-radius: 5px;
                        >a {
                            display: inline-block;
                            width: 100%;
                            height: 100%;
                            text-align: center;
                            line-height: 28px;
                            color: white;
                        }
                    }
                }
            }
        }
    }
}