@import "./base.less";
/*底部开始*/

.bottom{
    margin-top:20px; 
    background-color: #efefef;
}

/*登录注册返回顶部*/
.dlzcfh{
    width: 100%;
    height: 34px /* 34/50 */;
    border-top:1px solid #c4c4c4; 
    border-bottom:1px solid #c4c4c4; 
    >div{
        .fl();
        .w33();
        height: 100%;
        box-sizing: border-box;
        text-align: center;
        line-height: 34px /* 34/50 */;
        font-size: 14px /* 14/50 */;
       >a{
        color:black;
       }
    }
    >.dlzcfh-left{
        
        border-right:1px solid #c4c4c4; 
    }
    >.dlzcfh-center{
       
        border-right:1px solid #c4c4c4; 
    }
    >.dlzcfh-right{ 
        img{
            width: 15px /* 15/50 */;
            height: 15px /* 15/50 */;
            display: inline;
        }
        
    }
}

/*底部最后部分*/
.footer{
    padding: 15px 0;
    box-sizing: border-box;
    width: 100%;
    height: 60px /* 60/50 */;
    >p{
        text-align: center;
    }
}

/*底部结束*/