@import "./base.less";
.category-list{
    width: 100%;
    background: #ededed;
    border-radius: 5px;
    border:1px solid #ccc;
    >ul{
        >li{
            border-bottom:1px solid #ccc;
            position: relative;
            >ul{
                .clearfix();
                background-color: white;
                >li{
                    .fl();
                    .w33();
                    height: 40px;
                    border-right: 1px solid #ccc;
                    border-bottom: 1px solid #ccc;
                    box-sizing: border-box;
                    >a{
                        display: inline-block;
                        width: 100%;
                        height: 100%;
                        text-align: center;
                        line-height: 40px;
                    }
                }
            }
            >a{
                display: inline-block;
                width:100%;
                font-size: 16px;
                line-height: 40px;
                font-weight: 700;
                border-bottom:1px solid #ccc;
                padding-left:20px;
            }
            i{
               width:25px;
               height: 8px;
               display: inline-block;
               position: absolute;
               right:10px;
               top:15px; 
               >img{
                 width:100%;
                 height: 100%;

               } 
            }
        }
    }
}