@import "./base.less";
.shangbiao {
    width: 100%;
    height: 100px;
    position: relative;
    padding-top: 15px;
    box-sizing: border-box;
    background-color: white;
    >.shangbiao-container {
        width: 95%;
        .center-x();
        .shangbiao-goods {
            .w25();
            .fl();
            height: 75px;
            box-sizing: border-box;
            a {
                width: 95%;
                height: 100%;
                display: inline-block;
                padding: 5px;
                box-sizing: border-box;
                border: 1px solid #ddd;
                >img {
                    width: 50px;
                    height: 50px;
                    margin: 0 auto;
                }
                p {
                    text-align: center;
                }
            }
        }
    }
}