@import "./base.less";

/*导航图标*/

.nav-points {
    padding-top: .2rem/* 10/50 */;
    padding-bottom: .4rem/* 10/50 */;
    width: 100%;
    box-sizing: border-box;
    background-color: white;
    >ul {
        .clearfix();
        >li {
            .w25();
            .fl();
            
            margin-top: 20px;
            >a {
                display: inline-block;
                width: 100%;
                height: 100%;
                >img {
                    width: 50px;
                    width: 50px;
                    margin: 0 auto;
                }
                p {
                    margin-top:.1rem;
                    text-align: center;
                }
            }
        }
        .yc{
            display: none;
        }
    }
}

/*折扣推荐*/
.count{
    width: 100%;
    height:35px /* 35/50 */; 
    padding-left: 10px; 
    box-sizing: border-box;
    .bgc();
    position: relative;
    line-height: 35px;
    font-size: 16px;
    color: white;
    i{
        display: inline-block;
        width: 20px /* 20/50 */;
        height: 20px /* 20/50 */;
        position: absolute;
        right:20px /* 20/50 */;
        top: 7px /* 7/50 */;

    }
}

/*折扣推荐商品*/
.goods{
    padding: 10px /* 10/50 */20px;
    width: 100%;
    >a{
        width: 100%;
        height: 100%;
        display: block;
        border-bottom: 1px solid #e7e7e7;;
    }
    .product-img{
        width: 100px /* 100/50 */;
        height: 100px /* 100/50 */;
       .fl();  
    }
    .product-info{
        height: 100px /* 100/50 */;
        
        margin-left: 100px /* 100/50 */;
        >.info-title{
            height: 63px /* 57/50 */;
            font-size:15px /* 16/50 */;
            padding-left: 20px;
            box-sizing: border-box;
            .txt_cut();
            word-break: break-all;
            >span{
                color:#ff6c00;
            }
        }
        .mall{
            padding-left: 20px;
            height: 24px /* 24/50 */;
            color: #a1a1a1;
        
        }
        .mall-right{
            .fr();
            color: #a1a1a1;
            margin-right: 40px;
            i{
                display: inline-block;
                width: 14px /* 14/50 */;
                height: 15px/* 15/50 */;
                background: url(../images/comment.svg) no-repeat;
                margin-right: 5px /* 5/50 */; 
                background-size: 100%;
                vertical-align: middle;
            }
        }
        
    }

}


/*品牌排行*/
.paihang{
    width: 100%;
    height:35px /* 35/50 */; 
    padding-left: 10px; 
    box-sizing: border-box;
    margin-top: 10px;
    .bgc();
    position: relative;
    line-height: 35px;
    font-size: 16px;
    color: white;
    i{
        display: inline-block;
        width: 20px /* 20/50 */;
        height: 20px /* 20/50 */;
        position: absolute;
        right:20px /* 20/50 */;
        top: 7px /* 7/50 */;

    }
}

/*更多优惠信息*/
.more-downprice{
    position: relative;
    height: 30px;
    margin:0 20px;
    border:1px solid #ccc;
    text-align: center;
    font-size: 16px;
    line-height: 30px;
    >a{
        .center()
    }
}