@import "./base.less";
.discount-goods{
    .clearfix();
    background-color: white;
    >.goods-left{
        height: 264px;
        .w50();
        .fl();
        border-right: 1px solid #eeeeee;
        border-bottom:1px solid #eeeeee;
        box-sizing: border-box;
        >a{
            width: 100%;
            height: 100%;
            padding-top:20px; 
            padding-left: 20px;
            display: block;
            box-sizing: border-box;
            >img{
                width: 140px;
                height:140px;
                margin: 0 auto;
            }
            >.goods-title{
                height: 36px;
                font-weight: 600;
                font-size: 14px;
                margin-top: 10px;
                line-height: 18px;
                .txt_cut();
            }
            >.goods-price{
                color: #ff6c00;
              
            }
            >.goods-info{
                margin-top: 7px;
                color: #a1a1a1;
            }
        }
    }
}