@import "./base.less";
#container-box {
    /*上面图文部分*/
    background-color: white;
    .gn-goods {
        margin: 10px;
        h2 {
            font-size: 20px;
            font-weight: 700;
            text-align: center;
            margin: 15px;
        }
        .gn-infos {
            color: #999999;
            margin: 15px;
        }
        .gn-content {
            .content-wenzi {
                margin-right: 120px;
                line-height: 24px;
                color: #606060;
                font-size: 16px;
            }
            .content-pic {
                .fr();
                >img {
                    width: 120px;
                    height: 120px;
                    margin-top: 10px;
                    margin-left: 10px;
                }
            }
        }
        .main-pic {
            margin-top: 10px;
            >img {
                max-width: 360px;
            }
        }
        .goods-city {
            margin: 30px;
            >.goods-row {
                width: 136px;
                box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.1);
                border-color: #f1f1f1 #f1f1f1 #dbdbdb #f1f1f1;
                border-width: 0px 1px 1px 1px;
                border-style: solid;
                margin: 0 auto;
            }
            li {
                text-align: center;
                height: 21px;
                border-bottom: 1px dashed #ccc;
                line-height: 21px;
                span {
                    width: 116px;
                    display: inline-block;
                    text-align: left;
                    strong {
                        color: #f27b04;
                        .fr();
                    }
                }
            }
        }
    }
    /*前往购买*/
    .golink {
        margin: 0 30px;
        height: 30px;
        background-color: #FF9000;
        border-radius: 5px;
        font-size: 14px;
        text-align: center;
        line-height: 30px;
        >a {
            color: white;
        }
    }
    /*发表评论*/
    .tit {
        margin: 0 30px;
        font-size: 16px;
    }
    .form {
        margin: 0 20px;
        border: 1px solid #ccc;
        textarea {
            width: 100%;
            height: 100%;
            font-size: 14px;
            outline: 0;
            color: #666;
            height: 68px;
        }
    }
    .ctrl {
        height: 36px;
        border-top: 1px solid #ccc;
        >input {
            width: 100px;
            height: 36px;
            background: #ff841d;
            text-align: center;
            line-height: 36px;
            color: white;
            .fr();
        }
    }
    /*最新评论*/
    .tit {
        margin: 30px;
        margin-bottom: 15px;
        font-size: 16px;
    }
    .cu-content-pl .list ul li {
        padding: 18px 10px;
        background-color: #FFFFFF;
        .userimg {
            width: 40px;
            height: 40px;
            .fl();
            img {
                width: 100%;
                height: 100%;
            }
        }
        .con {
            margin-left: 55px;
            .name {
                height:25px;
                .clearfix();
                >.username {
                    color: #5997c0;
                    font-size: 13px !important;
                    float: left;
                }
                >.time {
                    color: #999999;
                    font-size: 13px !important;
                    float: right;
                }
            }
            .content {
                word-break: break-all;
                font-size: 15px !important;
                color: #606060;
                line-height: 20px;
                >img{
                    width:22px;
                    height: 22px;
                    display: inline-block;
                }
            }
        }
    }
    /*评论的内容*/
}