@import "./base.less";
#goodsColor{
    box-sizing: border-box;
    background-color: white;
}
.selectBtn{
    width: 100%;
    margin-top: 10px;
    height: 36px;
    >div{
        .w33();
        .fl();
        height: 100%;
        position: relative;
        >a{
            width:82px;
            height: 33px;
            display: inline-block;
            background-color: #ccc;
            .center-x();
            border-radius: 5px; 
            background: -webkit-gradient(linear, 0 0, 0 100%, from(#f1f1f1), to(#d4d4d4));
            text-align: center;
            line-height: 33px;
        }
    }
    select{
        width:95px;
        height: 36px;
        .center-x();
        padding-top:2px;
        padding-left: 20px;
        font-size: 16px;   
    }
}


#mall-right{
    margin-right: 10px;
}