@import "./base.less";

/*三级导航标题*/
.navAndchoose{
    height: 38px;
    border-top:1px solid #ccc; 
    border-bottom:1px solid #ccc; 
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#ebebeb));
    >.nav-l{
        .fl();
        height: 100%;
        line-height: 38px;
        margin-left: 10px;
    }
    >.choose-r{
        .fr();
        width: 60px;
       
        height: 100%;
        margin-right:10px;
        line-height: 38px;
        >button{
            border-radius:3px;
            width: 100%; 
            height: 28px;
            background: -webkit-gradient(linear, 0 0, 0 100%, from(#d7d7d7), to(#f5f5f5));
            box-shadow: 0 1px 2px #888;
        } 
    }
}

#goodsColor{
    box-sizing: border-box;
    background-color: white;
    .info-title{
        height: 44px;
    }
    .product-price{
        font-size: 18px;
        color: #ea3900;
        margin-left: 15px;
        height: 24px;
        margin-bottom: 5px;
    }
    .mall-pinglun{
        color: #a1a1a1;
        margin-left: 10px;
    }
}