/*搜索框*/
@import "./base.less";
.check-area {
    background-color: white;
    width: 100%;
    height: 50px;
    padding: 10px;
    box-sizing: border-box;
    >.check-area-right {
        width:70px;
        ;
        .fr();
        >button {
            width: 63px;
            height: 30px;
            .bgc();
            border-radius: 30px;
            font-size: 16px;
            color: white;
        }
    }
    >.check-area-left {
        margin-right: 75px;
        height:30px;
        >input {
            width: 100%;
            height: 100%;
            background: #f1f1f1;
            border-radius: 30px;
            text-indent: 2em;
        }
    }
}

