@import "variable";
@import "normalize";
@import "common";

.mb_header {
  position: relative;
  background-color: #f4483e !important;
  .mui-icon-arrowleft {
    position: absolute;
    color: #fff;
    left: .266667rem;
    top: .32rem;
    font-size: .866667rem;
  }
  .txt {
    position: absolute;
    color: #fff;
    font-size: .56rem;
    left: 2.8rem;
    top: .346667rem;
    font-weight: 700;
  }
}

.mb_nav {
  width: 100%;
  height: 1.066667rem;
  background-color: #fff;
  overflow: hidden;
  ul {
    width: 200%;
    overflow: hidden;
    padding-left: .293333rem;
    li {
      float: left;
      height: 1.066667rem;
      padding-top: .293333rem;
      padding-bottom: .4rem;
      font-size: .373333rem;
      margin-right: .626667rem;
      border-bottom: 2px solid #fff;
    }
    a.now {
      color: #f4483e;
      border-bottom: 2px solid #f4483e;
    }
  }
  
}

.mb_product {
  background-color: #fff;
 padding: .266667rem .16rem;

  .list {
    width: 100%;
    height: 4.093333rem;
    border-top: .08rem solid #ccc;
    img {
      width: 3.466667rem;
      height: 3.466667rem;
    }
    .right {
      width: 6.066667rem;
      .name {
        font-size: .32rem;
      }
      .price {
        margin-top: .346667rem;
        i {
          font-style: normal;
          color: red;
          font-size: .4rem;
        }
        em {
          font-style: normal;
          color: red;
        }
      }
    }
  }
}




