@import "variable";
@import "normalize";
@import "common";

.mb_search {
  width: 100%;
 height: 100/75rem;
 padding: 20/75rem;
 background-color: #fff;
 input {
   width: 80%;
   height: 60/75rem;
   border: 1px solid #ccc;
   border-radius: 30/75rem;
   background-color: #f1f1f1;
  padding-left: .533333rem /* 40/75 */;
  font-size: .266667rem /* 20/75 */;
  
  
 }
 button {
   width: 15%;
   height: 60/75rem;
   border-radius: .4rem ;/* 30/75 */
   background-color: @mColor;
  font-size: .266667rem /* 20/75 */;

 }
}
.mb_menu {
  width: 100%;
  padding: .666667rem .133333rem 0/* 10/75 */; 
  background-color: #fff;
  margin-top: .266667rem /* 20/75 */;

  li {
    float: left;
    width:25%;
    text-align: center;
    img {
      widows: 1.333333rem /* 100/75 */;
      height: 1.333333rem /* 100/75 */;
    }
    p {
      height: .666667rem /* 50/75 */;
      line-height: .666667rem /* 50/75 */;
      font-size: .266667rem;
    }
  }
  li.hide {
    display: none;
  }
  
}
.mb_recommend {
  margin-top: .133333rem /* 10/75 */;
  .title {
    width: 100%;
    height: .893333rem /* 67/75 */;
    background-color: @mColor;
    padding: 0 /* 15/75 */ .266667rem /* 20/75 */;
    line-height: .893333rem /* 67/75 */;
    color: #fff;
    .txt {
      font-size: .426667rem;
    }
    img {
      margin-top: .2rem /* 15/75 */;
      width: .533333rem /* 40/75 */;
      height: .533333rem /* 40/75 */;
    }
  }
  .recPro {
    background-color: #fff;
    li {
      padding: .36rem .226667rem ;
      border-bottom: 1px solid #ccc;
      img {
        width: 2.666667rem /* 200/75 */;
        height: 2.666667rem /* 200/75 */;
      }
      .pro_right {
        overflow: hidden;
        .proName {
          height: 2.266667rem /* 170/75 */;
          font-size: .32rem /* 24/75 */ ;
          color: black;
          .price {
            color: red;
          }
        }
        span {
          font-size: .186667rem /* 14/75 */;
          color:@txtColor;
        }
        i {
          font-size: .186667rem /* 14/75 */;
        }
      }
    }
  }
  .more {
    width: 100%;
    height: 1.066667rem /* 80/75 */;
    // line-height: 1.066667rem /* 80/75 */;
    padding: .266667rem /* 20/75 */.266667rem /* 20/75 */0 .266667rem /* 20/75 */;
    background-color: #fff;
    a {
      display: block;
      width: 100%;
      height: 100%;
      border: 1px solid #ccc;
      border-radius: 2px;
      text-align: center;
      padding-top: .2rem /* 15/75 */;
    }
  }
 
  
}

.mb_brand {
  width: 100%;
  height: .893333rem /* 67/75 */;
  background-color: @mColor;
  padding: 0 /* 15/75 */ .266667rem /* 20/75 */;
  line-height: .893333rem /* 67/75 */;
  color: #fff;
  margin-top: .266667rem /* 20/75 */;
  img {
    margin-top: .2rem /* 15/75 */;
    width: .533333rem /* 40/75 */;
    height: .533333rem /* 40/75 */;
  }
}

