@import "variable";
@import "normalize";
@import "common";

.mb_header {
  position: fixed;
  top: 0;
  .mui-icon-arrowleft {
    position: absolute;
    color: #fff;
    left: .266667rem;
    top: .32rem;
    font-size: .666667rem;
  }
  .txt {
    position: absolute;
    color: #fff;
    font-size: .56rem;
    left: 4.013333rem;
    top: .4rem;
  }
}
.mb_content {
  ul {
    width: 100%;
    overflow: hidden;
    background-color: #fff;
    border: 1px solid #ccc;
    li {
      width: 50%;
      float: left;
      height: 7.066667rem;
      border-right: 1px solid #ccc;
      border-bottom: 1px solid #ccc;
      padding: .533333rem;
     
      a {
       
      img {
        width: 3.733333rem;
        height: 3.733333rem;
      }
      p {
        margin-bottom: 0rem;
      }
      p.name {
        color: #000;
        line-height: .45rem;
        font-weight: 700;
        font-size: .346667rem;  
        height: .866667rem;
      }
      p.price {
        color: red;
        font-size: .346667rem;
        margin-top: .266667rem;  
      }
      p.tips {
        font-size: .346667rem;  
       span {
        margin-top: .2rem;
      
       }
      }
      }
    }
  }
}




  
 
 
  







