@import "variable";
@import "normalize";
@import "common";
div,p,li {
  box-sizing: border-box;
}
.mb_search {
  width: 100%;
 height: 100/75rem;
 padding: 20/75rem;
 background-color: #fff;
 input {
   width: 80%;
   height: 60/75rem;
   border: 1px solid #ccc;
   border-radius: 30/75rem;
   background-color: #f1f1f1;
  padding-left: .533333rem /* 40/75 */;
  font-size:.266667rem /* 20/75 */;
  margin-bottom: 0;
  
 }
 button {
   width: 15%;
   height: 60/75rem;
   border-radius: .4rem ;/* 30/75 */
   background-color: @mColor;
  font-size: .266667rem /* 20/75 */

 }
}
.mb_category {
  ul {
    border: 1px solid #ccc;
    border-radius: .066667rem;
  }
  .category_title {
    width: 100%;
    height: 1.066667rem;
    text-align: center;
    line-height:  1.05rem;
    border-bottom: 1px solid #ccc;
    padding: 0 .266667rem;
    
    a {
      font-size: .4rem;
      font-weight: 700;
    }
    span.mui-icon {
      line-height:1.05rem; 
    }
  }
  .category_content {
    background-color: #fff;
    p {
      color: black;
      width: 33.33%;
      height: 1.066667rem;
      line-height: 1.066667rem;
      margin-bottom: 0;
      text-align: center;
      float: left;
      border-right: 1px solid #ccc;
      border-bottom: 1px solid #ccc;
    }
  }
  .category_content.hide {
    display: none;
  }
}
