@import "variable";
@import "normalize";
@import "common";

.mb_header {
  background: #f4483e;
  .mui-icon-arrowleft {
    position: absolute;
    color: #fff;
    left: .266667rem;
    top: .32rem;
    font-size: .666667rem;
  }
  .txt {
    position: absolute;
    color: #fff;
    font-size: .56rem;
    left: 4.013333rem;
    top: .4rem;
    font-weight: 700;
  }
}
.mb_content {
  ul {
    width: 100%;
    overflow: hidden;
    background-color: #fff;
    padding-top: .4rem;
   
    padding-right: .133333rem;
    li {
      padding-top: .16rem;
      float: left;
      width: 3.133333rem;
      height:2rem;
      border: 1px solid #ccc;
      text-align: center;
      margin-left: .133333rem;
      margin-bottom: .133333rem;
      img {
       width: 1.333333rem;
       height: 1.333333rem;
       display: block;
       margin: 0 auto;
      }
      p {
        font-size: .346667rem ;
        color: black;
        margin-bottom: 0;
        height: .4rem;
        line-height: .4rem;
      }
    }
  }
}




  
 
 
  







