@import "variable";
@import "normalize";
@import "common";

.mb_header {
  position: relative;
  background-color: #f4483e;
  .mui-icon-arrowleft {
    position: absolute;
    color: #fff;
    left: .266667rem;
    top: .32rem;
    font-size: .533333rem;
  }
  .txt {
    position: absolute;
    color: #fff;
    font-size: .56rem;
    left: 2.96rem;
    top: .466667rem;
    font-weight: 700;
  }
}
.mb_mask {
  width: 100%;
  height: 100%;
  position: fixed;
  background-color:rgba(0,0,0,.5);
  z-index: 999;
  .imgs {
    width: 4rem;
    height: 3.333333rem
    border:  1px solid #fff;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -2rem;
    margin-top: -2rem;
    img {
      width: 100%;
      height: 100%;
    }
    .left,
    .right1 {
      position: absolute;
      width: .666667rem;
      height: .666667rem;
      border-radius: .133333rem;
      color: #fff;
      background-color: rgba(0,0,0,.6);
      border: 1px solid #fff;
      top: 50%;
      margin-top: -.333333rem;  
    }
    .left {
     left: -1.333333rem;
    }

    .right1 {
      right:  -1.333333rem;
    }
    .exit {
      color:black;
      position: absolute;
      right: 0;
      top: 0;
      font-weight: 700;
    }

  }
}
.hide {
  display: none;
}
.mb_content {
  background: #fff;
  .tip {
    width: 100%;
    height: .933333rem;
    text-align: center;
    line-height: .933333rem;
    font-size: .346667rem;
  
    color: #666;
  }
  .mb_coupon {
    ul {
      width: 100%;
      li {
        width: 100%;
        padding: .266667rem .266667rem .533333rem .4rem;
        border-bottom: 1px solid #ccc;
        a {
          img {
            width: 2.666667rem;
            height: 2.133333rem;
          }
          .right {   
            width: 6.266667rem;
            .name {
              font-size: .4rem;
              color: black;
              line-height: .45rem;
            }
            .price {
              font-weight: 700;
              font-size: .4rem;
              color: black;
              
            }
          }
          .time {
            width: 6.266667rem;
            height: .373333rem;
            color: orange;
            font-size: .32rem;
          }
        }
      }
    }
  }
}





