@import "variable";
@import "normalize";
@import "common";

.mb_header {
  position: relative;
  .mui-icon-arrowleft {
    position: absolute;
    color: #fff;
    left: .266667rem;
    top: .32rem;
    font-size: .533333rem;
  }
  .txt {
    position: absolute;
    color: #fff;
    font-size: .56rem;
    left: 4.013333rem;
    top: .466667rem;
    font-weight: 700;
  }
}
.mb_content {
  background-color: #fff;
  padding-left: .28rem;
  padding-right: .333333rem;
  padding-top: .466667rem;
  .price {
    font-size: .4rem;
    color: #ff4b00;
    font-weight: 700;
  }
  .tips {
    margin-top: .466667rem;
  }
  .text1 {
    p {
      font-size: .48rem;
      color: black;
      line-height: .6rem;
      width: 5.973333rem;
      margin-bottom: 0px;
      float: left;
    }
    img {
      width: 3.333333rem;
      height: 3.333333rem;
      float: right; 
    }
  }
  
  .bigimg {
 
   overflow: hidden;
    img{
      width: 6.16rem;
    height: 6.16rem;
    float: left;
    }

  }

  .buy {
    width: 8.866667rem;
    height: .8rem;
    line-height: .5rem;
    border: 1px solid #ccc;
    border-radius: .266667rem;
    background-color:#ff9000;
    text-align: center;
    margin: 0 auto;
    a {
      color: #fff;
      font-size: .4rem;
    }
  }
  .erweima {
    width: 100%;
    text-align: center;
    img {
      margin-top: 1.2rem;
      width: 9.386667rem;
      height: 3.16rem;
    }
  }
  .comment {
    margin-top: .8rem;
    .tit {
      font-size: .4rem;
      margin-bottom: .466667rem;
    }
    .form {
      position: relative;
      .ctrl {
        position: absolute;
        bottom: .04rem;
        width: 9.333333rem;
        height: .933333rem;
        border: 1px solid #ccc;
        background-color: #fbfbfb;
        input {
          position: absolute;
          right: -.04rem;
          bottom: 0 ;
          background-color: #ff9000;
          border: 1px solid #ccc;
        }
      }
     
    }
    #newcomment {
      font-size: .4rem;
      margin-top: .4rem;
    }
    .list {
      margin-top: .72rem;
      
      ul {
        li {
          overflow: hidden;
          margin-bottom: 1.066667rem;
          .userimg{
            float: left;
            img {
              width: 1.093333rem;
            height: 1.093333rem;
            border-radius: 50%;
            }
          }
          .con {
            width: 8rem;
            float: right;
            font-size: .346667rem;
            margin-left: .266667rem;
            .name {
              overflow: hidden;
            
              .username {
                color: #6698c9;
              float: left;
              }
              .time {
                float: right;
              }
            }
            .content {
              font-size: .373333rem;
            }

          }
        }
      }
    }
  }

}




  
 
 
  







