@import "variable";
@import "normalize";
@import "common";

.mb_header {
  
  .mui-icon-arrowleft {
    position: absolute;
    color: #fff;
    left: .266667rem;
    top: .32rem;
    font-size: .666667rem;
  }
  .txt {
    position: absolute;
    color: #fff;
    font-size: .56rem;
    left: 4.013333rem;
    top: .4rem;
    font-weight: 700;
  }
}
.mb_content {
  position: relative;

 .title {
   width: 100%;
   height: 1rem;
  background-color: #fff;
   li {
     width: 30%;
     height: 1rem;
     line-height: 1rem;
     float: left;
     font-size: .453333rem;
     text-align: center;
     border-bottom: 1px solid #ccc;
   }
 }
 .main {
   .hide {
     display: none;
   }
   position: relative;
   ul {
     width: 100%;
     position: absolute;
     z-index: 999;
     background-color: #fff;
     border-bottom: 3px solid #ccc;
     li {
       width: 100%;
       height: 1rem;
       border-bottom: 1px solid #ccc;
       font-size: .453333rem;
       line-height: 1rem;
       padding-left: .666667rem;
       .checked {
        font-size: 1.453333rem;
        line-height: 1rem;
        color: orange;
       }

     }
   }
  
 }
 .product {
   ul {
     width: 100%;
     padding: .293333rem;
     overflow: hidden;
     li {
      background-color: #fff;
      width: 49%;
      height: 6.133333rem;
      float: left;
      text-align: center;
      // border:  1px solid #ccc;
      margin-bottom: .2rem;
      padding: .133333rem;
      img {
        width: 4.44rem;
        height: 4.44rem;
        display: block;
      }
      .name {
        width: 100%;
        height: .666667rem;
        font-size: .32rem;
      }
      .down {
        width: 100%;
        height: .933333rem;
        overflow: hidden;
        line-height: .933333rem;
        .proprice {
          float: left;
          font-size: .453333rem;
          color: #f75101;
        }
        .btn {
          float: right;
          width: 1.6rem;
          height: .72rem;
          border-radius: .133333rem;
          background-color: #ff9400;
          color: white;
          font-size: .32rem;
          line-height:.72rem ;
        }
      }
     }
     li:nth-child(odd) {
       margin-right: 2%;
     }
   }
 }
 .search {
   width: 1.2rem;
   height: 1rem;
   position: absolute;
   right: 0;
   top: 0;
   border: 1px solid #ccc;
   text-align: center;
   line-height: .6rem;
   span {
    font-size: .666667rem;

   }
 }
}




  
 
 
  







