@import "variable";
@import "normalize";
@import "common";

.mb_header {
  position: relative;
  .mui-icon-arrowleft {
    position: absolute;
    color: #fff;
    left: .266667rem;
    top: .32rem;
    font-size: .533333rem;
  }
  .txt {
    position: absolute;
    color: #fff;
    font-size: .56rem;
    left: 2.96rem;
    top: .466667rem;
    font-weight: 700;
  }
}

.mb_recommend {


  .recPro {
    background-color: #fff;
    li {
      padding: .36rem .226667rem ;
      border-bottom: 1px solid #ccc;
      img {
        width: 2.666667rem /* 200/75 */;
        height: 2.666667rem /* 200/75 */;
      }
      .pro_right {
        overflow: hidden;
        .proName {
          height: 2.266667rem /* 170/75 */;
          font-size: .32rem /* 24/75 */ ;
          color: black;
          .price {
            color: red;
          }
        }
        span {
          font-size: .186667rem /* 14/75 */;
          color:@txtColor;
        }
        i {
          font-size: .186667rem /* 14/75 */;
        }
      }
    }
  }
 
 
  
}

.mb_productfooter {
  width: 100%;
  height: 1.266667rem;
  padding: .133333rem .6rem;
  position: relative;
  select {
    width: 2rem;
    height: .933333rem;
    border: 1px solid #ccc !important;
    position: absolute;
    left: 4rem;
    padding-left: .533333rem;
    // -webkit-appearance: select;
  }


  // .prev,
  // .next {
  //   width: 2.133333rem;
  //   height: .946667rem;
  //   background: linear-gradient(to bottom, white, #ccc);
  //   border-radius: .266667rem;
  //  line-height: .946667rem;
  //   border: 1px solid #ccc;
  //   text-align: center;
  //   font-size: .4rem;
  //   // color: #fff;
  // }
  // .now {
  //   color: #fff;
  // }


  div {
    width: 2.133333rem;
    height: .946667rem;
    background: linear-gradient(to bottom, white, #ccc);
    border-radius: .266667rem;
   line-height: .946667rem;
    border: 1px solid #ccc;
    text-align: center;
    font-size: .4rem;
    // color: #fff;
 
  }
 .now {
    color: #fff;
  }
  

  //为什么now写在外面就可以，写在里面就不可以，样式里面已经加上了还有一个样式的问题
 
  

}




