@import "variable";
@import "normalize";
@import "common";

body {
  background-color: #fff;
}

.mb_header {
  position: relative;

  .mui-icon-arrowleft {
    position: absolute;
    color: #fff;
    left: .266667rem;
    top: .32rem;
    font-size: .666667rem;
  }
  .txt {
    position: absolute;
    color: #fff;
    font-size: .56rem;
    left: 3.933333rem;
    top: .346667rem;
    position: absolute;
    font-weight: 700;

  }
}

.mb_content {
  width: 100%;

  .site {
   
    width: 7.56rem;
    margin: 0 auto;

    a {
      float: left;
    border: 1px solid #ccc;
    background-color: #f4f4f4;
    padding: .4rem .266667rem;
    font-size: .4rem;
    margin: .133333rem;
      img {
       
        width: .4rem;
        height: .4rem;
        vertical-align: middle;
        margin-right: .2rem;
       
      }
      
     
    }

  }
   
  
}




